<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">     <!--обертка для всего контента страницы-->

            <table border="1">      <!--создаем таблицу с заданным количеством ячеек и обьединяем согласно макета-->
                <tbody>
                    <tr>
                        <td class="plan-type" rowspan="2">
                            <p class="choose">CHOOSE YOUR</p>
                            <p class="plan">PRICING PLAN</p>
                        </td>
                        <td class="plan-type standart">STANDART</td>
                        <td class="plan-type ultimate">ULTIMATE</td>
                        <td class="plan-type premium">PREMIUM</td>
                    </tr>
                    <tr>

                        <td>
                            <div class="price">     <!--класс price будет общим для трех ячеек с ценами-->
                                <div class="price__usd">$17</div>
                                <div class="price__per-month">
                                    <p>.99</p>
                                    <p>PER MONTH</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price">
                                <div class="price__usd">$37</div>
                                <div class="price__per-month">
                                    <p>.99</p>
                                    <p>PER MONTH</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price">
                                <div class="price__usd">$97</div>
                                <div class="price__per-month">
                                    <p>.99</p>
                                    <p>PER MONTH</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="inner-cells">            <!--внутренние ячейки таблицы, имеющие общие стили-->
                        <td class="inner-cells__storage">STORAGE</td>   <!--отдельные классы для ячеек с логотипами-->
                        <td>500GB STORAGE</td>
                        <td>1000GB STORAGE</td>
                        <td>2000GB STORAGE</td>
                    </tr>
                    <tr class="inner-cells">
                        <td class="inner-cells__bandwith">BANDWIDTH</td>
                        <td colspan="2">LIMITED</td>
                        <td>UNLIMITED</td>

                    </tr>
                    <tr class="inner-cells">
                        <td class="inner-cells__email">EMAIL</td>
                        <td>25 EMAILS</td>
                        <td>45 EMAILS</td>
                        <td>65 EMAILS</td>
                    </tr>
                    <tr class="inner-cells">
                        <td class="inner-cells__support">SUPPORT</td>
                        <td colspan="3">24/7 SUPPORT</td>

                    </tr>
                    <tr class="inner-cells">
                        <td class="inner-cells__products">PRODUCTS</td>
                        <td>20 PRODUCTS</td>
                        <td>30 PRODUCTS</td>
                        <td>60 PRODUCTS</td>
                    </tr>
                    <tr class="inner-cells">
                        <td class="inner-cells__users">USERS</td>
                        <td>1 ISER</td>
                        <td>10 USERS</td>
                        <td>15 USERS</td>
                    </tr>
                    <tr class="footer">         <!--нижние ячейки таблицы с кнопкой "купить" и "связаться с нами"-->
                        <td>
                            <div class="footer-buttons contact-us">
                                <a href="#">CONTACT US</a>
                            </div>
                        </td>
                        <td>
                            <div class="footer-buttons buy_now-standart">
                                <a href="#">BUY NOW</a>
                            </div>
                        </td>
                        <td>
                            <div class="footer-buttons buy_now-ultimate">
                                <a href="#">BUY NOW</a>
                            </div>
                        </td>
                        <td>
                            <div class="footer-buttons buy_now-premium">
                                <a href="#">BUY NOW</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>



    </main>
</body>

</html>