<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header> <!--шапка сайта с логотипом и контактами-->
        <div class="logoname">
            <a href="#">
            <div class="logo">
                <div class="main-logo"></div>
            </div>

            <div class="name">
                <p class="milan">MILAN</p>
                <p class="holidays">HOLIDAYS</p>
            </div>
            </a>
        </div>

        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> <br>
            <a href="tel:+393387090880">+393387090880</a>
        </div>
   </header>

   <main>
        <div class="container"> <!--Основной блок -->
            <!--Первая картинка-блок. Два класса - для описания свойств, одинаковых для всех шести картинок-->
            <div class="card1  cards">      
                <div class="picture">
                    <div class="float-picture">   <!--всплывающая при наведении кнопка с ценой и ссылкой-->
                        <p class="price">From <br>50 &euro;</p>
                        <p class="details">
                            <a class="link" href="#">View details &nbsp;&nbsp;&nbsp;&gt;</a></p>
                    </div>
                </div>
                <div class="text1">  <!--Текст под картинкой-блоком-->
                    <span class="under-text">Shopping Tours</span>
                </div>
            </div>
                <!--Вторая картинка-блок.-->
            <div class="card2 cards center-block">
                <div class="picture">
                    <div class="float-picture">
                        <p class="price">From <br>50 &euro;</p>
                        <p class="details">
                            <a class="link" href="#">View details &nbsp;&nbsp;&nbsp;&gt;</a></p>
                    </div>
                </div>
                <div class="text1">
                    <span class="under-text">Sighteseeing Tours</span>
                </div>
            </div>
                <!--Третья картинка-блок.-->
            <div class="card3 cards ">
                <div class="picture">
                    <div class="float-picture">
                        <p class="price">From <br>50 &euro;</p>
                        <p class="details">
                            <a class="link" href="#">View details &nbsp;&nbsp;&nbsp;&gt;</a></p>
                    </div>
                </div>
                <div class="text1">
                    <span class="under-text">Food Tours</span>
                </div>
            </div>
                    <!--Четвертая картинка-блок.-->
            <div class="card4 cards">
                <div class="picture">
                    <div class="float-picture">
                        <p class="price">From <br>50 &euro;</p>
                        <p class="details">
                            <a class="link" href="#">View details &nbsp;&nbsp;&nbsp;&gt;</a></p>
                    </div>
                </div>
                <div class="text1">
                    <span class="under-text">Bars & Nightlife</span>
                </div>
            </div>
                    <!--Пятая картинка-блок.-->
            <div class="card5 cards center-block">
                <div class="picture">
                    <div class="float-picture">
                        <p class="price">From <br>50 &euro;</p>
                        <p class="details">
                            <a class="link" href="#">View details &nbsp;&nbsp;&nbsp;&gt;</a></p>
                    </div>
                </div>
                <div class="text1">
                    <span class="under-text">Art & Architecture</span>
                </div>
            </div>
                    <!--Шестая картинка-блок.-->
            <div class="card6 cards">
                <div class="picture">
                    <div class="float-picture">
                        <p class="price">From <br>50 &euro;</p>
                        <p class="details">
                            <a class="link" href="#">View details &nbsp;&nbsp;&nbsp;&gt;</a></p>
                    </div>
                </div>
                <div class="text1">
                    <span class="under-text">Walking Tours</span>
                </div>
            </div>


        </div>
   </main>
        <!--Подвал сайта-->
   <footer>
        <div class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
   </footer>
</body>

</html>