<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт психотерапевта</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <div class="header-container">
            <div class="circle"> </div>

            <div class="name">
                Кабинет <br>
                Психолога <br>
                Имя <br>
                Фамилия <br>
            </div>

            <div class="lines">
                <span class="menu"> </span>

                <span class="menu"> </span>

                <span class="menu"> </span>

            </div>
        </div>
    </div>
    <div class="banner">

        <div class="banner-shadow">

            <div class="button-top">
                <a href="" class="button-field">
                    <div class="button-text"> ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                </a>
            </div>

        </div>

    </div>

    <div class="main-text">
        <div class="main-top">
            <div class="photo">
                <img src="./img/photo.png" alt="my photo" title=" my photo" class="myphoto">

            </div>
            <div class="aboutme"></div>
            <span class="myname"> Имя Фамилия</span>
            <span class="proffesion">Психотерапевт такой-то специализации</span>
        </div>

        <div class="some-text">
            <p>Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
                Тут психолог рассказывает о своей специализации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
            </p>
        </div>

        <div class="reasons">
            Причины посетить психотерапевта
        </div>

        <div class="reasons-list">
            <ul>
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ul>
        </div>

        <div class="button-bottom">
            <a href="" class="button-field1">
                <div class="button-text1"> ЗАПИСАТЬСЯ НА ПРИЕМ</div>
            </a>
        </div>

    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="circle1"></div>
            <div class="adress">ул. Кудрявцева 37, каб. 17</div>
            <div class="contacts">
                <p><a href="tel:+38 (099) 9519551" class="tel">+38 (099) 9519551</a></p>
				<p><a href="mailto:psycho@gmail.com" class="mail">psycho@gmail.com</a></p>

            </div>
        </div>
    </div>

</body>

</html>