<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="header">
        <div class="logo">
            <!--Логотип Ramda-->

            <a href="#" class="logo-text">
                <span class="ra">Ra</span> <span class="mda">mda.js</span>
            </a>
        </div>

        <div class="navigation-menu">
            <!--Блок верхнего навигационного меню-->


            <div class="nav-menu">
                <a href="#">Functional Programming</a>
            </div>
            <div class="nav-menu">
                <a href="#">Ramda </a>

            </div>
            <div class="nav-menu">
                <a href="#">Fantasy Land Spec</a>
            </div>
            <div class="nav-menu">
                <a href="#">Node.js for all</a>
            </div>

        </div>

    </div>

    <div class="main-content">      <!--Основной блок страницы-->

        <div class="left-menu">         <!--Левое меню навигации-->
            <ul class="menu-list">
                <li> <a href="#"> Ramda</a></li>
                <li> <a href="#"> Why Ramda?</a></li>
                <li> <a href="#"> What’s Different?</a></li>
                <li> <a href="#"> Introductions</a></li>
                <li> <a href="#"> Philosophy</a></li>
                
            </ul>

        </div>


        <div class="container">             <!--Картинка и основной текст-->
            <div class="picture">
                <img src="./img/logo.png" alt="picture" title="logo">

            </div>
            <div class="main-text">
                <p>
                    Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искаженным отрывком из философского трактата 
                    Марка Туллия Цицерона "О пределах добра и зла", написанного в 45 году до н.э. на латинском языке, обнаружение сходства
                    аттрибутируетсяРичарду Марку-Клинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                     sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>


    <div class="footer"> <!--подвал страницы со ссылками и значком копирайта-->

        <div class="footer-menu"><a href="#">Ramda</a></div>
        <div class="footer-menu"><a href="#">Why Ramda?</a></div>
        <div class="footer-menu"><a href="#">What’s Different?</a></div>
        <div class="footer-menu"><a href="#">Introductions</a></div>
        <div class="footer-menu"><a href="#">Philosophy</a></div>
        <div class="copyright">Copyright &copy; 2018</div> 
        

    </div>

</body>

</html>