<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const horisontLine = 40;        
        const verticalLine = 20;         
        const space = "&nbsp";
        const star = "*";
        let i = 0;
        let res = "";
        let j = 0;
        for (i = 0; i < verticalLine; i++) {          //рисуем прямоугольник
              if (i == 0 || i == 19) {
                 for (j = 0; j < horisontLine; j++) {
                     document.write(star);
                 }
             }
             else {
                 for (j = 0; j < horisontLine; j++) {
                     if (j > 0 && j < 39) {
                         document.write(space + space);
                     }
                     else { document.write(star); }
                 }
             }
             document.write('<br>')
         }
         
         document.write("<br>")
                                                         //рисуем прямоугольный треугольник
       for (i = 0; i < verticalLine; i++) {
            if (i<19){
            res = space;
            document.write(star);
            document.write(res.repeat(i*2)); 
            document.write(star + "<br>");}
            else {
                for(i=0; i<verticalLine; i++){
                    document.write(star);
                }
            }
            
        } 
        document.write("<br>")                                         
        
                                                            //рисуем равносторонний треугольник
        let extIndent = 40;
        let innerIndent = 0;
        i = 0;
        for(j=0; j< verticalLine; j++) {
            if (j<19){
            document.write(space.repeat(extIndent) + star + space.repeat(innerIndent) + star + "<br>");
            extIndent -= 2;
            innerIndent += 4;
            }
            else {
                for(i=0; i<27; i++){
                    document.write(space + star);
                }
                
            }
        }
        document.write("<br>")
       
       let extIndent1 = 40;                         //рисуем ромб
        let innerIndent1 = 0;
        i = 0;
        for(j=0; j< verticalLine; j++) {
            
            document.write(space.repeat(extIndent1) + star + space.repeat(innerIndent1) + star + "<br>");
            extIndent1 -= 2;
            innerIndent1 += 4;
        }
        extIndent1 = 2;
        innerIndent1 = 76;
        for(j=0; j> -20; j--) {
            document.write(space.repeat(extIndent1) + star + space.repeat(innerIndent1) + star + "<br>");
            extIndent1 += 2;
            innerIndent1 -= 4;
            
        }



    </script>
</body>

</html>