<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main>
        <div class="header">   <!--Верхний блок страницы с главным логотипом и ссылкой на статью-->
            <div class="header__content">
                <div class="header__content-text">
                   <span class="content__text-title">Как выбрать собаку для квартиры или дома: </span>
                    определяясь с породой собаки, необходимо задуматься, насколько четвероногому другу будет комфортно в новом доме,
                    и о том, как будут все члены вашей семьи уживаться вместе в ограниченном пространстве, а также несколько других не менее важных аспектов..
                </div>
                <div class="header__content-btn">
                    <button><a href="#">Читать</a></button>
                </div>
            </div>
        </div>

        <div class="container">         <!--Основной контейнер страницы с левым блоком и правым сайдбаром-->
            <div class="container__cards">  <!--блок для трех карточек-статей-->
                <div class="container__cards-card"> <!--Первая карточка-статья-->
                    <div class="card__title">
                        <p class="card__title-title">Что нужно знать о маленьких породах собак </p>
                        <p class="card__title-subtitle">Добавил Анонимус (не проверено) в пн.,13/05/21 19:03</p>
                    </div>
                    <div class="card-img dog1"></div>
                    <div class="card-info">Маленькие собаки, несомненно, очень милые. Но если вы думаете, что это все,
                                             что они могут предложить, подумайте еще раз. Собаки мелких и миниатюрных пород
                                             могут быть маленькими по размеру, но это все-таки собаки. У них имеются все 
                                             разнообразные черты, которые можно найти у собак более крупных пород, — но в 
                                             крошечном виде. Это не значит, что собаки мелких пород не имеют своих особых 
                                             характеристик. Если вам интересно, подойдет ли вам маленькая собака, из этой 
                                             статьи вы узнаете все, что вам нужно знать.</div>
                    <div class="card-footer">
                        <a href="#">Читать</a>
                        <a href="#">3 Комментария</a>
                        <a href="#">Войдите</a> или
                        <a href="#">Зарегистрируйтесь</a> чтобы оставлять комментарии
                    </div>
                </div>
                <div class="container__cards-card"><!--Вторая карточка-статья-->
                    <div class="card__title">
                        <p class="card__title-title">Что хорошего в маленьких породах собак </p>
                        <p class="card__title-subtitle">Добавил Анонимус (не проверено) в пт.,16/05/21 12:03</p>
                    </div>
                    <div class="card-img dog2"></div>
                    <div class="card-info">У маленьких собак много преимуществ. Как упоминалось ранее, им обычно нужно меньше места,
                                            чтобы чувствовать себя комфортно и счастливо, что дает им преимущество, если вы 
                                            живете в квартире или маленьком доме. Однако тот факт, что они меньше по размеру,
                                            не означает, что им не нужно место для тренировки. В них часто накапливается энергия,
                                            поэтому хороший парк для собак или прогулочная тропа идеально подойдут для того, чтобы
                                            они получили свою норму физических нагрузок, если у вас нет заднего двора, где они могли
                                            бы поиграть. Кроме того, маленькие собаки, как правило, едят меньше, и основной уход за ними
                                            обходится дешевле, чем уход за питомцем крупной породы.</div>
                    <div class="card-footer">
                        <a href="#">Читать</a>
                        <a href="#">4 Комментария</a>
                        <a href="#">Войдите</a> или
                        <a href="#">Зарегистрируйтесь</a> чтобы оставлять комментарии
                    </div>
                </div>
                <div class="container__cards-card"><!--третья карточка-статья-->
                    <div class="card__title">
                        <p class="card__title-title">Проблемы содержания маленькой собаки </p>
                        <p class="card__title-subtitle">Добавил Одмен  в пн.,21/05/21 10:03</p>
                    </div>
                    <div class="card-img dog3"></div>
                    <div class="card-info">Несмотря на преимущества, содержание маленьких собак предполагает и ряд проблем. Хотя они,
                                           как правило, устойчивы к заболеваниям, их маленькие тела хрупкие и больше подвержены
                                           травмам, особенно если их уронили, слишком грубо с ними играли, или если они упали или
                                           спрыгнули с высокой мебели. По этой причине миниатюрные собаки, как правило, не подходят для
                                           семей с очень маленькими детьми, а за детьми постарше следует постоянно присматривать и учить
                                           их, как правильно обращаться с маленькими питомцами.</div>
                    <div class="card-footer">
                        <a href="#">Читать</a>
                        <a href="#">2 Комментария</a>
                        <a href="#">Войдите</a> или
                        <a href="#">Зарегистрируйтесь</a> чтобы оставлять комментарии
                    </div>
                </div>
            </div>

            <div class="sidebar"> <!--Правый блок-сайдбар с полем входа на сайт и ссылками-->
                <p class="card__title-title">Вход на сайт</p>
                <div class="login">
                    <div class="login__field">
                        <p>Имя пользователя *</p>
                        <input type="text" id="login">
                        <p>Пароль *</p>
                        <input type="password" id="password">
                    </div>
                    <div class="login__submit">
                        <a class="login-links" href="#">Создать аккаунт</a>
                        <a class="login-links" href="#">Забыли пароль</a>
                        <button type="submit">Вход</button>
                    </div>
                </div>
                <div class="links"> <!--Нижний блок сайдбара со ссылками-->
                    <p class="card__title-title">Навигация</p>  
                    <p class="links__forumlist"><a class="login-links" href="#">Список форумов</a></p>
                    <p class="links__recent"><a class="login-links" href="#">Популярные статьи</a></p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>