<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>'use strict'
    //    Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь создайте массив на то количество элементов 
    //которое передал пользователь. в кажlом индексе массива храните чиcло которе будет показывать номер элемента массива.
// Сделайте так, чтобы из массива который вы создали выше вывелись все нечетные числа в параграфе, а четные в спане с красным фоном.

 const arr = new Array(parseFloat(prompt("Введите количество элементов массива")));
for (let i = 0; i< arr.length; i++) {
    arr[i] = i+1;
    if (i%2 == 0) {
        console.log(i);
        document.write("<span style='background-color:red'>" + i + " </span>");
    }
    else if (i%2 == 1) {
        document.write("<p>"+ i + "</p>");
    }
};

   </script> 
</body>
</html>