<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 6;          //сначала выполняется инкремент к х, но он постфиксный, поэтому значение х не меняется,
        let y = 14;         //потом умножаем на z (4), получаем 24, потом от у (14) отнимаем 24, получаем -10,    
        let z = 4;          //и присваиваем х х+-10, тоесть 6+-10, итого получаем -4.
        let res = x+=y-x++*z; 
        console.log(res);

        
        x = 6;                  //сначала выполняется декремент х, получаем 5, потом у умножаем на 5 - получаем 70,
        let res1 = z=--x-y*5;   // потом от 5 отнимаем 70 и получаем -65, которые и присваиваем переменной z.
        console.log(res1);

        x = 6;                  // 5 делим на z (4), остаток по модулю 1, х+1 = 7, у=у/7 =2.
        z = 4;
        let res2 = y/=x+5%z;
        console.log(res2);

        y = 14;                 // у умножаем на 5 = 70, потом слева направо z (4)- x с инкрементом (постфикс) не меняется, 
        let res3 = z-x+++y*5;   // он меняется после итерации, получаем 4-6 = -2, и потом -2 +70 получаем 68.
        console.log(res3);

        x = 6;                  // сначала х (6) умножаем на z (4), получаем 24, и потом от у (14) отнимаем 24, будет -10,
        let res4 = x=y-x++*z;   // это значение и присваиваем переменной х.
        console.log(res4);

    </script>
</body>
</html>