<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">            <!--Подключаем шрифты-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <page class="page">
        <header>
            <div class="header">            <!--шапка сайта с меню навигации-->
                 <div class="header__logo">
                   <a href="#"><img src="./img/logo 1.png" title="logo" alt="logo"> </a>
                 </div>
                 <div class="header__navmenu">
                        <a href="#"><p class="header__navmenu-items">Каталог</p> </a>
                        <a href="#"><p class="header__navmenu-items">Обучение</p> </a>
                        <a href="#"><p class="header__navmenu-items">Партнерам</p></a>
                        <a href="#"><p class="header__navmenu-items">Акции</p> </a>
                    <div class="header__navmenu-forms">
                            <a  href="#"><img src="./img/search.png" alt="search"></a>
                            <a  href="#"><img src="./img/user 1.png" alt="user"></a>
                            <a  href="#"><img src="./img/basket.png" alt="basket"></a>
                    </div>
                 </div>
                 <div class="header__nav-row">                          <!--навигационное меню - переход на следующую/предыдущую страницу-->
                      <a href="#"><img src="./img/home.png" alt="home"></a> &rarr; 
                      <a href="#">Страница 1го уровня</a> &rarr; <span>Страница 2го уровня</span>
                 </div>
            </div>
        </header>

        <section>                                                           <!--основной блок сайта-->
            <h2 class="title">Оформление заказа</h2>

            <div class="sidebar">
                <form >
                    <div class="sidebar__login info-input"> <p class="subtitle">Войти или Зарегистрироваться</p>    <!--меню входа/регистрации-->
                        <input type="radio" id="sign" name="reg" value="sign_in" checked name="sign_in">
                        <label for="sign" >Войти</label>
                        <input type="radio" id="reg" name="reg" value="registration">
                        <label for="reg">Зарегистрироваться</label>
                    </div>
                </form>
                <form>
                <div class="sidebar__info info-input">                  <!--форма заполнения данных о клиенте -->
                    <p class="subtitle">Личные данные</p>
                    <p class="subtitle-low">Ваше имя</p>
                    <input type="text" placeholder="Ваше имя" class="sidebar__main-input">
                    <p class="subtitle-low">Ваша фамилия</p>
                    <input type="text" placeholder="Ваша фамилия" class="sidebar__main-input">
                    <p class="subtitle-low">Электронный адрес:</p>
                    <input type="email" placeholder="Электронный адрес" class="sidebar__main-input">
                    <p class="subtitle-low">Мобильный номер</p>
                    <input type="tel" placeholder="Мобильный номер" class="sidebar__main-input">
                    <p class="subtitle-low">Дополнительный контакт</p>
                    <input type="tel" placeholder="Мобильный номер" class="sidebar__main-input">
                    <p class="subtitle">Данные о доставке</p>
                    <p class="subtitle-low">Страна</p>
                    <input type="text" placeholder="Страна" class="sidebar__main-input">
                    <p class="subtitle-low">Город</p>
                    <input type="text" placeholder="Город" class="sidebar__main-input">
                    <p class="subtitle-low">Индекс</p>
                    <input type="number" placeholder="Индекс" class="sidebar__main-input">

                </div>
                </form>
            </div>

            <div class="container">

                <form>                                          <!--форма для данных о доставке-->
                    <div class="container__delivery info-input">
                        <p class="subtitle">Способ доставки</p>
                        <input type="radio" id="delivery1" name="delivery" value="delivery">
                        <label for="delivery1">Способ доставки</label>
                        <input type="radio" id="delivery2" name="delivery" value="delivery" checked>
                        <label for="delivery2">Способ доставки</label>
                        <input type="radio" id="delivery3" name="delivery" value="delivery">
                        <label for="delivery3">Способ доставки</label>
                    </div>
                </form>

                <form>
                    <div class="container__payment info-input">  <!--форма для данных об оплате-->
                        <p class="subtitle">Способ оплаты</p>
                        <input type="radio" id="payment1" name="delivery" value="delivery">
                        <label for="payment1">Способ оплаты</label>
                        <input type="radio" id="payment2" name="delivery" value="delivery" checked>
                        <label for="payment2">Способ оплаты</label>
                        <input type="radio" id="payment3" name="delivery" value="delivery">
                        <label for="payment3">Способ доплаты</label>
                    </div>
                </form>

                <form>
                    <p class="subtitle items">Ваша корзина</p>      <!--корзина покупателя с возможностью пересчета/сброса количества -->
                    <div class="items info-input">
                        <span>ФОТО</span> <span>ТОВАР</span> <span>КОЛИЧЕСТВО</span> <span>ЦЕНА</span> <span>ИТОГО</span>
                    </div>
                    <div class="mycart">
                        <p><img src="./img/image1.png" alt="item"></p>
                        <span class="subtitle-low mycart__text ">Название товара</span>
                        <input class="one" type="number" min="0" max="10" step="1" value="1" required >
                        <input type="image" src="./img/refresh.png" value="refresh">
                        <input type="image" src="./img/cancel.png" value="reset">
                        <span class="subtittle-low mycart__text">10 23.58 RUB</span>
                        <span class="subtitle-low mycart__text">100 023.58 RUB</span>
                        
                    </div>
                </form>

                <div class="summary">  <!--блок итоговой информации о покупке -->
                    <div>
                    <p class="items">СТОИМОСТЬ ТОВАРА:</p>
                    <p class="items">ДОСТАВКА:</p>
                    <p class="items">ИТОГО:</p>
                    </div>

                    <div>
                        <p class="subtitle-low">100 523.58 RUB</p>
                        <p class="subtitle-low">100 RUB</p>
                        <p class="subtitle-low">100 623.58 RUB</p>
                    </div>
                </div>

                <form>
                    <div class="order__submit info-input">    <!--форма для комментариев клиента-->
                                <p class="subtitle">Способ оплаты</p>
                                <p class="subtitle-low">Дополнительные комментарии</p>
                                 <textarea name="comments" placeholder="Дополнительные комментарии к заказу">

                                 </textarea> <br>
                                 <input type="checkbox">
                                 <label>Согласие на обработку персональных данных</label>
                                 <div class="order__submit-button">
                                     <button type="submit">Перейти к оплате</button>  <!--кнопка для перехода к оплате-->
                                 </div>
                    </div>
                </form>
            </div>

        </section>

    <footer>
        <div class="footer">                <!--подвал страницы с контактами и ссылками на соцсети-->
            <a href="#"><img src="./img/logo 1.png" alt="logo"> </a>
            <a href="#"><p class="header__navmenu-items">Наша команда</p> </a>
            <a href="#"><p class="header__navmenu-items">Контакты</p> </a>
            <div>
            <a class="facebook" href="http://facebook.com"><img src="./img/facebook.png"></a>
            <a class="instagram" href="http://instagram.com"><img src="./img/instagram.png"></a>
            <a class="youtube" href="http://youtube.com"><img src="./img/youtube.png"></a>
            <a class="linkedin" href="http://linkedin.com"><img src="./img/linkedin.png"></a>
            <a class="pinterest" href="http://facebook.com"><img src="./img/pinterest.png"></a>
            </div>
        </div>
    </footer>

    </page>
    
</body>
</html>